# boutique

./: Boutique.sln  README.md
resources/postman/: BOUTIQUE.postman_collection.json
resources/sql/: script.sql
src/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Common/Configuration/: ApiGlobalConfiguration.cs
src/Common/Constants/: ApiGlobalConstants.cs
src/Common/Controllers/Meta/: LogManagement.cs
src/Common/Database/: DatabaseManager.cs  IDatabaseConnector.cs
src/Common/Database/SQLServer/: SQLServerDatabaseConnector.cs  SQLServerDynamicParameters.cs
src/Common/Error/: ApiException.cs
src/Configuration/: ApiConfiguration.cs
src/Constants/: ApiConstants.cs
src/Controllers/: PedidoController.cs  ProductoController.cs  UsuarioController.cs
src/Entities/: PedidoResult.cs  ProductoResult.cs  RolResult.cs  SimpleResult.cs  UsuarioResult.cs
src/Repository/: IPedidoRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
src/Repository/Impl/: PedidoRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
src/Services/: IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
src/Services/Impl/: PedidoService.cs  ProductoService.cs  UsuarioService.cs
